# spring-react-starter

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/io/javamonkey/backend/: BackendMain.java  GreetingController.java
backend/src/main/java/io/javamonkey/backend/controller/: AuthController.java  Html5PathsController.java  TestController.java
backend/src/main/java/io/javamonkey/backend/entity/: Role.java  User.java
backend/src/main/java/io/javamonkey/backend/model/: ERole.java  Role.java  User.java
backend/src/main/java/io/javamonkey/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/io/javamonkey/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/io/javamonkey/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/io/javamonkey/backend/rest/: AuthController.java  Html5PathsController.java  TestController.java
backend/src/main/java/io/javamonkey/backend/security/: WebSecurityConfig.java
backend/src/main/java/io/javamonkey/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/io/javamonkey/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: assembly.xml  package-lock.json  package.json  pom.xml
frontend/src/: App.js  index.js
frontend/src/components/: board-admin.component.js  home.component.js  profile.component.js
frontend/src/components/admin/: board-admin.component.js
frontend/src/services/: auth.service.js  user.service.js
