server.port=9090

spring.data.mongodb.database=spring-react-starter
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
my.app.jwtSecret= spring-react-starter
my.app.jwtExpirationMs= 86400000